.intro {
    padding            : 50px 0 190px;
    color              : #000;
    // background: #FFF6ED;
    width              : 100%;
    height             : 100%;
    background-size    : cover;
    background-repeat  : no-repeat;
    background-position: center;
    background-image   : url(../../assets/imgs/intro-bg.jpg);

    &__body {
        display              : grid;
        grid-template-columns: auto auto;
        gap                  : 50px;
        margin-top           : 50px;
    }


    &__images {
        height: 343px;
        width : 530px;
    }


    &__img {
        width     : 100%;
        object-fit: contain;
    }

    &__title {
        color      : #fe2626;
        font-size  : 1.4rem;
        font-weight: 900;
        line-height: 1.6;
    }

    &__desc {
        margin-top : 14px;
        font-size  : 1.2rem;
        line-height: 1.2;
        font-weight: 400;
    }

    &__check-list {
        display       : flex;
        flex-direction: column;
        margin-top    : 15px;
    }

    &__check-item {
        position   : relative;
        display    : flex;
        align-items: center;
        font-size  : 1.2rem;
        line-height: 1;
        font-weight: 500;
        margin-top : 10px;

        &::before,
        &::after {
            display: inline-block;
        }

        &::before {
            content    : "";
            width      : 24px;
            height     : 24px;
            flex-shrink: 0;

            margin-right : 10px;
            border-radius: 5px;
            background   : #fe2626;
        }

        &::after {
            position: absolute;
            content : url(../../assets/icons/check.svg);
            top     : 1px;
            left    : 5px;
        }
    }
}